.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

header > a {
	text-decoration: none;
	display: grid;
}
.products-list {
	display: grid;
	grid-template-columns: 220px 220px 220px;
	gap: 20px;
	width: 670px;
	margin: auto;
	margin-top: 10px;
}
.products-list > div {
	border: 1px solid gray;
}
.products-list > div:hover {
	border: 1px solid blue;
}
.products-list > div > img {
	width: 100%;
}
.products-list > a {
	text-decoration: none;
	color: brown;
}
